<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * body {
        background-color: orange;
    }

    div.body {
        width: 1398px;
        height: 650px;
        background-color: black;
        border: none;
        display: grid;
    }

    div.setting1 {
            width: 170px;
            height: 35px;
            border: none;
            background-color: black;
            position: absolute;
            margin-top: 100px;
            z-index: 3;
            margin-left: -8px;
            color: black;
            width: 170px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bolder;   
        }

        div.setting1:hover {
            background-color: orange;
            color: white;
            outline: ;
        }

        div.setting2 {
            width: 30px;
            height: 35px;
            border: none;
            background-color: white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            align-items: center;
        }

        img.setting {
        height: 22px;
        width: 22px;
        margin-left: 5px;
        -webkit-animation: spin 2s linear infinite;
    }

        @-webkit-keyframes spin {
        100%{-webkit-transform: rotate(360deg);}
    }

    div.iconx {
        width: 50px;
        height: 350px;
        border: none;
        background-color: black;
        position: absolute;
        margin-left: 1330px;
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    div.icons-inside1 {
        width: 170px;
        height: 40px;
        border: none;
        background-color: black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-right: 110px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        font-weight: bolder;
    }

    div.icons-inside1:hover {
        background-color: orange;
        border: ;
        outline: 2px solid orange;
        color: white;
    }

    div.icons-inside2 {
        width: 45px;
        height: 45px;
        border: none;
        background-color: rgb(77, 77, 77);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        margin-left: px;
        -webkit-transition: -webkit-transform 1s;
    }

    div.icons-inside2:hover {
        background-color: gray;
        -webkit-transform: rotate(360deg) translateZ(0);
    }

    i {
        color: white;
        font-size: 18px;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-size: 50px;
        color: orange;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        margin-left: 590px;
        margin-top: 15px;
    }

    div.main1 {
        width: 900px;
        height: 240px;
        background-color: black;
        position: absolute;
        margin-left: 245px;
        margin-top: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    div.main2 {
        width: 900px;
        height: 240px;
        position: absolute;
        background-color:  black;
        margin-left: 245px;
        margin-top: 345px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    div.main-inside {
        width: 290px;
        height: 240px;
        background-color: gray;
    }

    div.no-page {
        width: 230px;
        height: 50px;
        position: ;
        background-color: black;
        margin-top: 595px;
        margin-left: 580px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    div.page-in {
        width: 42px;
        height: 42px;
        background-color: rgb(100, 99, 99);
        border-radius: 50%;
        color: white;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
    }

    div.page-in:hover {
        background-color: gray;
    }

    img {
        width: 290px;
        height: 130px;
        margin-bottom: 0;
    }

    hr {
        width: 285px;
        border: 3px solid orange;
        position: absolute;
        margin-top: 130px;
    }

    p.text1 {
        font-size: 19px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        position: absolute;
        width: 260px;
        margin-top: 7px;
        margin-left: 25px;
    }

    p.text2 {
        font-size: 14px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        position: absolute;
        margin-top: 60px;
        margin-left: 25px;
        width: 270px;
    }

    </style>
</head>
<body>
    <div class="body">

        <div class="setting1">
            <div class="setting2"><img  class="setting" src="backSetting-removebg-preview.png"> </div> Settings <
        </div>

        <div class="iconx">
          <a href="Home.html">  <div class="icons-inside1">< Home
            <div class="icons-inside2"><i class="fa-solid fa-house"></i></div>
         </div> </a>

       <a href="About.html"> <div class="icons-inside1">< About
             <div class="icons-inside2"><i class="fa-solid fa-user"></i></div>
         </div> </a>

        <a href="potfolio.html"> <div class="icons-inside1">< Portfolio
             <div class="icons-inside2"><i class="fa-solid fa-briefcase"></i></div>
         </div> </a>

       <a href="message.html"> <div class="icons-inside1">< Message
             <div class="icons-inside2"><i class="fa-solid fa-envelope-open"></i></div>
         </div> </a>

        <div class="icons-inside1">< Blog
             <div span style="background-color: orange;" class="icons-inside2"><i class="fa-solid fa-comments"></i></div>
         </div> 
     </div>

        <h1><span style="color: white;" >MY</span> BLOG</h1>

        <div class="main1">
            <div class="main-inside"><hr><img src="coder6.png">
            <p class="text1">Essential tools for front-end developers in 2023</p>
            <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eaque.</p>
            </div>
            <div class="main-inside"><hr><img src="child coder.png">
            <p class="text1">10 ways to make coding interesting and fun for kids</p>
            <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quis!...</p>
            </div>
            <div class="main-inside"><hr><img src="java.png">
            <p class="text1">10 easy ways to learn and master JavaScript</p>
            <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, fugit?</p>
            </div>
        </div>

        <diV class="main2">
            <div class="main-inside"><hr><img src="web color schemes.png">
            <p class="text1">
               The right color mixtures for an attractive websites</p>
               <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, earum.</p>
            </div>
            <div class="main-inside"><hr><img src="design.png">
            <p class="text1">Fundamentals of web desgin: Beginner's Guide</p>
            <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quo.</p>
            </div>
            <div class="main-inside"><hr><img src="female coder.png">
            <p class="text1">Women in web design: How to achieve success</p>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, totam!</p>
            </div>
        </diV>

        <div class="no-page">
            <div span style="background-color: orange;" class="page-in">1</div>
            <div class="page-in">2</div>
            <div class="page-in">3</div>
            <div class="page-in">4</div>
        </div>

    </div>  
</body>
</html>